[bumpversion]
current_version = 0.1.0
commit = True
message = Update version {current_version} → {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:conmon/__init__.py]
