[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<segment>dev|post)(?P<release>\d+))?
serialize = 
	{major}.{minor}.{patch}.{segment}{release}
	{major}.{minor}.{patch}
commit = True
message = Update version {current_version} → {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:conmon/__init__.py]
