[bumpversion]
current_version = 0.11.1
commit = True
message = Update version {current_version} → {new_version}
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:git2ptc/__init__.py]

[aliases]
test = pytest

[bdist_wheel]
universal = 0

[mypy]
python_version = 3.6
cache_dir = cache/mypy

[tool:pytest]
python_files = tests.py test_*.py
cache_dir = cache/pytest
addopts = -vv

[coverage:run]
source = git2ptc/*

[coverage:html]
directory = report
